
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Neutron - FJBoy's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="FJBoy&#39;s Docs" class="md-header__button md-logo" aria-label="FJBoy's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FJBoy's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Neutron
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Welcome to MkDocs
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../DPDK/" class="md-tabs__link md-tabs__link--active">
        Openstack
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../python/1.%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
        Python
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E5%85%B6%E4%BB%96/git/" class="md-tabs__link">
        其他
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%AE%97%E6%B3%95/1.%E6%A6%82%E8%BF%B0/" class="md-tabs__link">
        算法
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FJBoy&#39;s Docs" class="md-nav__button md-logo" aria-label="FJBoy's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    FJBoy's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Openstack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Openstack" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Openstack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DPDK/" class="md-nav__link">
        DPDK
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Neutron
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Neutron
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    控制端的实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 设备端的实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuetronserver" class="md-nav__link">
    NuetronServer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gre" class="md-nav__link">
    GRE模式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vlan" class="md-nav__link">
    vlan模式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    几个典型流程案例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neutron" class="md-nav__link">
    Neutron的租户隔离实现方案
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Nova/" class="md-nav__link">
        Nova
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OVS/" class="md-nav__link">
        OVS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Openstack%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        Openstack架构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RPC/" class="md-nav__link">
        RPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        网络相关
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        虚拟化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/1.%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        1.基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/2.%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        2.内置模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/3.%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" class="md-nav__link">
        3.第三方库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/4.%E4%BC%98%E5%8C%96/" class="md-nav__link">
        4.优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Fluent python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fluent python" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Fluent python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent-python/1.python%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        1.python数据模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent-python/2.%20%E5%88%97%E8%A1%A8/" class="md-nav__link">
        2. 列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent-python/3.dict%20%E5%92%8Cset/" class="md-nav__link">
        3.dict 和set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent-python/4.%E6%96%87%E6%9C%AC%E5%92%8C%E5%AD%97%E8%8A%82%E5%BA%8F%E5%88%97/" class="md-nav__link">
        4.文本和字节序列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent-python/6.%20%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        6. 一等函数实现设计模式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent-python/7.%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8%E5%92%8C%E9%97%AD%E5%8C%85/" class="md-nav__link">
        7.函数装饰器和闭包
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E5%9B%BE%E5%BA%8A/" class="md-nav__link">
        图床
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/1.%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        1.概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/2.%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        2.排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/3.N%E5%8F%B0%E9%98%B6%E9%97%AE%E9%A2%98/" class="md-nav__link">
        3.N台阶问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/4.%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0%E7%AE%97%E6%B3%95/" class="md-nav__link">
        4.最小公倍数算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    控制端的实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 设备端的实现
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuetronserver" class="md-nav__link">
    NuetronServer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gre" class="md-nav__link">
    GRE模式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vlan" class="md-nav__link">
    vlan模式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    几个典型流程案例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neutron" class="md-nav__link">
    Neutron的租户隔离实现方案
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Neutron</h1>

<h2 id="_1">架构</h2>
<p>Neutron 采用的是分布式架构，包括 Neutorn Server、各种 plugin/agent、database 和 message queue。</p>
<ol>
<li>Neutron server 接收 api 请求。</li>
<li>plugin/agent 实现请求。</li>
<li>database 保存 neutron 网络状态。</li>
<li>message queue 实现组件之间通信。</li>
</ol>
<blockquote>
<p>5 类组件</p>
</blockquote>
<ul>
<li>Neutron-server可以理解为一个专门用来接收Neutron     REST API调用的服务器，然后负责将不同的rest api分发到不同的neutron-plugin上。</li>
<li>Neutron-plugin可以理解为不同网络功能实现的入口，各个厂商可以开发自己的plugin。Neutron-plugin接收neutron-server分发过来的REST     API，向neutron database完成一些信息的注册，然后将具体要执行的业务操作和参数通知给自身对应的neutron agent。</li>
<li>Neutron-agent可以直观地理解为neutron-plugin在设备上的代理，接收相应的neutron-plugin通知的业务操作和参数，并转换为具体的设备级操作，以指导设备的动作。当设备本地发生问题时，neutron-agent会将情况通知给neutron-plugin。</li>
<li>Neutron     database，顾名思义就是Neutron的数据库，一些业务相关的参数都存在这里。</li>
<li>Network     provider，即为实际执行功能的网络设备，<strong>一般为虚拟交换机</strong>（OVS或者Linux Bridge）。</li>
</ul>
<blockquote>
<p>两类Plugin</p>
</blockquote>
<ul>
<li>Core-plugin，Neutron中即为ML2（Modular     Layer 2），负责管理L2的网络连接。ML2中主要包括network、subnet、port三类核心资源，对三类资源进行操作的REST     API被neutron-server看作Core API，由Neutron原生支持。其中：</li>
</ul>
<table>
<thead>
<tr>
<th>资源</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>代表一个隔离的二层网段，是为创建它的租户而保留的一个广播域。subnet和port始终被分配给某个特定的network。Network的类型包括Flat，VLAN，VxLAN，GRE等等。</td>
</tr>
<tr>
<td>Subnet</td>
<td>代表一个IPv4/v6的CIDR地址池，以及与其相关的配置，如网关、DNS等等，该subnet中的  VM 实例随后会自动继承该配置。Sunbet必须关联一个network。</td>
</tr>
<tr>
<td>Port</td>
<td>代表虚拟交换机上的一个虚机交换端口。VM的网卡VIF连接 port 后，就会拥有 MAC  地址和 IP 地址。Port 的 IP 地址是从 subnet 地址池中分配的。</td>
</tr>
</tbody>
</table>
<ul>
<li>Service-plugin，即为除core-plugin以外其它的plugin，包括l3     router、firewall、loadbalancer、VPN、metering等等，主要实现L3-L7的网络服务。这些plugin要操作的资源比较丰富，对这些资源进行操作的REST     API被neutron-server看作Extension API，需要厂家自行进行扩展。</li>
</ul>
<h2 id="_2">控制端的实现</h2>
<p>从neutron-server的启动开始说起。neutron-server的启动入口在neutron.server.__init__中，主函数中主要就干了两件事，</p>
<ol>
<li>启动wsgi服务器监听Neutron REST API，</li>
<li>启动rpc服务，用于core     plugin与agent间的通信，两类服务作为绿色线程并发运行。从SDN的角度来看，wsgi负责Neutron的北向接口，而Neutron的南向通信机制主要依赖于rpc来实现（当然，不同厂家的plugin可能有其它的南向通信机制）。</li>
<li>Neutron内部，plugin与数据库交互，获取业务的全局参数，然后通过rpc机制将操作与参数传给设备上的Agent（某些plugin和ML2 Mechanism Driver通过别的方式与Agent通信，比如REST API、NETCONF等）。</li>
</ol>
<p>​       RPC机制就可以理解为Neutron的南向通信机制，Neutron的RPC实现基于AMPQ模型，plugins和agents之间通常采用“发布——订阅”模式传递消息，</p>
<p>agents收到相应plugins的<strong><em>NotifyApi后，会回调设备本地的</em></strong>CallBack来操作设备，完成业务的底层部署。</p>
<blockquote>
<p>Northbound Interface/Southbound Interface
北向接口：提供给其他厂家或运营商进行接入和管理的接口，即向上提供的接口。
南向接口：管理其他厂家网管或设备的接口，即向下提供的接口。</p>
</blockquote>
<h2 id="2">2. 设备端的实现</h2>
<p>​       控制端neutron-server通过wsgi接收北向REST API请求，neutron-plugin通过rpc与设备端进行南向通信。设备端agent则向上通过rpc与控制端进行通信，向下则直接在本地对网络设备进行配置。
​    Neutron-agent的实现很多，彼此之间也没什么共性的地方，下面选取比较具有代表性的ovs-neutron-agent的实现进行简单的介绍。</p>
<p>​       Ovs-neutron-agent的启动入口为/neutron/plugins/openvswitch/agent/ovs-neutron-agent.py中的main方法，其中负责干活的两行代码在l 1471和l 1476。L 1471实例化了OVSNeutronAgent类，负责在本地配置OVS，而l 1476则启动了与控制端的rpc通信。</p>
<p>OVSNeutronAgent的实例化过程中依次干了6个工作：
1. 启动ovs     br-int网桥；
2. 启动rpc；
3. 启动ovs br-eth1；
4. 启动ovs br-tun；
5. 实例化OVSSecurityGroupAgent；
6. 开始rpc轮询与监听。</p>
<p>rpc_loop做的工作主要就是轮询一些状态，根据这些状态，进行相应的操作。
比如一旦探测到本地的OVS重启了（l 1295，l 1309），就重新创建本地的网桥（l 1294-1300），并重新添加port（l 1336）；
再比如一旦rpc监听到update_port事件（l 1309），则在本地使能相应的port（l 1336）。</p>
<p>ovs-neutron-agent的启动也就是这些工作了，启动完毕后，便开始了与相应plugin（OVS Plugin或者OVS Mechanism Driver）的rpc通信。</p>
<h2 id="nuetronserver">NuetronServer</h2>
<p>neutron-server的本质是一个Python Web Server Gateway Interface（WSGI），是通过eventlet lib来实现服务的异步并发模型的。实际工作时，通过'serve_wsgi'启动点(Entry point)来构造了一个NeutronApiService实例，通过该实例生成Eventlet，Greenpool来运行WSGI app并回应客户端请求。</p>
<p>研究之前，首先需要先了解下Entry point的概念。</p>
<pre class="highlight"><code class="language-ini">[entry_points]
console_scripts =
    neutron-db-manage = neutron.db.migration.cli:main
    neutron-debug = neutron.debug.shell:main
    neutron-dhcp-agent = neutron.cmd.eventlet.agents.dhcp:main</code></pre>
<h2 id="gre">GRE模式</h2>
<p><img src="https://gitee.com/zbw2535463841/images-bed/raw/master/2021/12/18/image-20211215184611700.png" alt="image-20211215184611700" style="zoom:80%;" /></p>
<p>隧道桥（br-tun）根据 OpenFlow 规则将 VLAN 标记的流量从集成网桥转换为隧道 ID。</p>
<p>隧道桥允许不同网络的实例彼此进行通信。隧道有利于封装在非安全网络上传输的流量，它支持两层网络，即 GRE 和 VXLAN。</p>
<pre class="highlight"><code class="language-bash">**# virsh dumpxml instance-000008ed |grep bridge**
  &lt;interface type='bridge'&gt;
   &lt;source bridge='**qbrc68f8b26-23**'/&gt;
  &lt;interface type='bridge'&gt;
   &lt;source bridge='**qbr7cff5be4-5c**'/&gt;
# brctl show
bridge name   bridge id        STP enabled   interfaces
qbrc68f8b26-23     8000.663c2f1e30b4    no       qvbc68f8b26-23
                                               tapc68f8b26-23   ◆instance port id
qbr7cff5be4-5c     8000.8a66ef285ffe    no       qvb7cff5be4-5c
                                            tap7cff5be4-5c     ◆ instance port id

#ovs-vsctl show
Bridge br-int
    Port "qvoc68f8b26-23"
      tag: 7
      Interface "qvoc68f8b26-23"
    Port "qvo7cff5be4-5c"
     tag: 6
      Interface "qvo7cff5be4-5c"
    Port patch-tun
      Interface patch-tun
       type: patch
        options: {peer=patch-int}

  Bridge br-tun
    Port br-tun
      Interface br-tun
        type: internal
    Port patch-int
      Interface patch-int
        type: patch
        options: {peer=patch-tun}</code></pre>
<h2 id="vlan">vlan模式</h2>
<p><img src="https://gitee.com/zbw2535463841/images-bed/raw/master/2021/12/18/image-20211215190542910.png" alt="image-20211215190542910" style="zoom: 50%;" /></p>
<h2 id="_3">几个典型流程案例</h2>
<blockquote>
<p>同一个host上同一个子网内虚机之间的通信过程</p>
</blockquote>
<p><img src="https://gitee.com/zbw2535463841/images-bed/raw/master/2022/01/01/image-20211215184942367.png" alt="image-20211215184942367" style="zoom:50%;" /></p>
<p>因为br-int是个虚拟的二层交换机，所以同一个host上的同一个子网内的虚机之间的通信只是经过 br-int 桥，不需要经过 br-tun 桥。</p>
<blockquote>
<p>不同主机上同一个子网内的虚机之间的通信过程</p>
</blockquote>
<p><img src="https://gitee.com/zbw2535463841/images-bed/raw/master/2022/01/01/image-20211215185016555.png" alt="image-20211215185016555" style="zoom:80%;" /></p>
<ol>
<li>
<p>从左边的虚机1出发的packet，经过Linux bridge到达br-int，被打上 VLAN ID Tag</p>
</li>
<li>
<p>到达br-tun，将VLAN ID转化为Tunnel ID，从GRE Tunnel 发出，到达另一个compute节点</p>
</li>
<li>
<p>在另一个compute节点上经过相反的过程，到达右边的虚机</p>
</li>
</ol>
<blockquote>
<p>虚机访问外网</p>
</blockquote>
<p><img src="https://gitee.com/zbw2535463841/images-bed/raw/master/2022/01/01/image-20211215185056636.png" alt="image-20211215185056636" style="zoom:80%;" /></p>
<ol>
<li>Packet离开虚机，经过Linux bridge， 到达br-int，打上 VLAN ID Tag</li>
<li>达到 br-tun，将 VLAN ID转化为 Tunnel ID</li>
<li>从物理网卡进入GRE通道</li>
<li>从GRE通道达到 Neutron 节点的网卡</li>
<li>达到跟物理网卡相连的br-tun，将 Tunnel ID 转化为 VLAN ID</li>
<li>达到 br-int，再达到 router，router的NAT 表 将 fixed IP 地址 转化为 floatiing IP 地址，再被route 到br-ex</li>
<li>从br-ex相连的物理网卡上出去到外网
外网IP访问虚机是个相反的过程。</li>
</ol>
<blockquote>
<p>虚机发送DHCP请求</p>
</blockquote>
<p><img src="https://gitee.com/zbw2535463841/images-bed/raw/master/2022/01/01/image-20211215185221201.png" alt="image-20211215185221201" style="zoom:80%;" /></p>
<ol>
<li>虚机的packet -&gt; br-int -&gt; br-tun -&gt; GRE Tunnel -&gt; eth2 ------&gt;eth2-&gt;br-tun-&gt;br-int-&gt;qDHCP</li>
<li>qDHCP返回其fixed IP地址，原路返回</li>
</ol>
<blockquote>
<p>不同tenant内虚机之间的通信</p>
</blockquote>
<p>Neutron Tenant网络是为tenant中的虚机之间的通信。如果需要不同tenant内的虚机之间通信，需要在两个subnet之间增加Neutron路由。</p>
<h2 id="neutron">Neutron的租户隔离实现方案</h2>
<blockquote>
<p>数据面</p>
</blockquote>
<p><img alt="image-20211215185357857" src="https://gitee.com/zbw2535463841/images-bed/raw/master/2021/12/18/image-20211215185357857.png" /></p>
<p>​       br-ethx/tun、br-int分别只有一个用例，这个是属于：用“多租户共享”的方案，来实现多租户隔离。比如br-int、br-ethx通过VLAN来隔离各个租户网络数据流量，br-tun通过相应的tunnel来隔离各个租户网络的流量。
​       qbr跟VM一一对应，这个属于：用“单租户独占”的方案，来实现“多租户隔离”。qbr由于绑定了安全组，它在原生的数据面租户隔离技术的基础上又叠加了一层“安全层”来保证租户隔离。原生的数据面转发（br-ethx/tun、br-int）负责“正常行为”的租户隔离，而安全技术（qbr）负责“异常行为”（非法访问）的租户隔离。
​      Router/DVR跟租户相对应，而且每个Router/DVR运行在一个namespace中，这个属于：用“单租户独占”（用namespace隔离）的方案，来实现多租户隔离的目的。Router/DVR除了可以保证租户间网络不会互相访问以外，还解决了逻辑资源（IP地址）冲突的问题</p>
<blockquote>
<p>管理面</p>
</blockquote>
<p>共享数据库，共享表，通过表中字段（比如tenant_id来分区不同的租户）。
Neutron所采取就是第3种，所以说，它在数据库层面的租户隔离方案是比较弱的。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../DPDK/" class="md-footer__link md-footer__link--prev" aria-label="上一页: DPDK" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              DPDK
            </div>
          </div>
        </a>
      
      
        
        <a href="../Nova/" class="md-footer__link md-footer__link--next" aria-label="下一页: Nova" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Nova
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
    
  </body>
</html>