
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.1.3" name="generator"/>
<title>网络相关 - FJBoy's Docs</title>
<link href="../../assets/stylesheets/main.edf004c2.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.e6a45f82.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="FJBoy's Docs" class="md-header__button md-logo" data-md-component="logo" href="../.." title="FJBoy's Docs">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            FJBoy's Docs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              网络相关
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      首页
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../DPDK/">
        Openstack
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../python/1.%E5%9F%BA%E7%A1%80/">
        Python
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../%E5%85%B6%E4%BB%96/git/">
        其他
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../%E7%AE%97%E6%B3%95/1.%E6%A6%82%E8%BF%B0/">
        算法
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="FJBoy's Docs" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="FJBoy's Docs">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    FJBoy's Docs
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        首页
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Openstack
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Openstack" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Openstack
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../DPDK/">
        DPDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Neutron/">
        Neutron
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Nova/">
        Nova
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../OVS/">
        OVS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Openstack%E6%9E%B6%E6%9E%84/">
        Openstack架构
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RPC/">
        RPC
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          网络相关
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        网络相关
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    三次握手
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    网络设备
  </a>
<nav aria-label="网络设备" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    网关和路由器
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    负载均衡
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E8%99%9A%E6%8B%9F%E5%8C%96/">
        虚拟化
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Python
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Python" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Python
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/1.%E5%9F%BA%E7%A1%80/">
        1.基础
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/2.%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/">
        2.内置模块
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/3.%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">
        3.第三方库
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/4.%E4%BC%98%E5%8C%96/">
        4.优化
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5">
          Fluent python
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Fluent python" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
          Fluent python
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/fluent-python/1.python%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">
        1.python数据模型
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/fluent-python/2.%20%E5%88%97%E8%A1%A8/">
        2. 列表
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/fluent-python/3.dict%20%E5%92%8Cset/">
        3.dict 和set
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/fluent-python/4.%E6%96%87%E6%9C%AC%E5%92%8C%E5%AD%97%E8%8A%82%E5%BA%8F%E5%88%97/">
        4.文本和字节序列
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/fluent-python/6.%20%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
        6. 一等函数实现设计模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python/fluent-python/7.%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8%E5%92%8C%E9%97%AD%E5%8C%85/">
        7.函数装饰器和闭包
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          其他
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="其他" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          其他
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E5%85%B6%E4%BB%96/git/">
        Git
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E5%85%B6%E4%BB%96/redis/">
        Redis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E5%85%B6%E4%BB%96/%E5%9B%BE%E5%BA%8A/">
        图床
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          算法
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="算法" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          算法
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E7%AE%97%E6%B3%95/1.%E6%A6%82%E8%BF%B0/">
        1.概述
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E7%AE%97%E6%B3%95/2.%E6%8E%92%E5%BA%8F/">
        2.排序
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E7%AE%97%E6%B3%95/3.N%E5%8F%B0%E9%98%B6%E9%97%AE%E9%A2%98/">
        3.N台阶问题
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E7%AE%97%E6%B3%95/4.%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0%E7%AE%97%E6%B3%95/">
        4.最小公倍数算法
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    三次握手
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    网络设备
  </a>
<nav aria-label="网络设备" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    网关和路由器
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    负载均衡
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>网络相关</h1>
<h2 id="_1">三次握手</h2>
<div class="mermaid">sequenceDiagram

participant Client
participant Server
autonumber

Note left of Client: SYN_SEND
Client -&gt;&gt; +Server: SYN=1 seq=J
Note right of Server: SYN_RCVD
Server --&gt;&gt; Client: SYN=1,ACK=1,ack=J+1,seq=K
Note left of Client: ESTABLISHED
Client -&gt;&gt; Server: ACK=1, ack=K+1
Note right of Server: ESTABLISHED
</div>
<p><img alt="image-20211215173920664" src="https://gitee.com/fjboy/cdn/raw/image-bed/2021/12/18/image-20211215173920664.png"/></p>
<h2 id="_2">网络设备</h2>
<h3 id="_3">网关和路由器</h3>
<p>网关与路由器两者它们的作用都是用在网络当中，主要是用来连接不同子网的主机，这两种都是属于硬件设施，它们都可以对到达该主机的数据包进行转发。</p>
<p>网关（Gateway）就是一个网络连接到另一个网络的“关口</p>
<p>网关实质上是一个网络通向其他网络的IP地址。比如有网络A和网络B，网络A的IP地址范围为“192.168.1.1~192. 168.1.254”，子网掩码为255.255.255.0；网络B的IP地址范围为“192.168.2.1~192.168.2.254”，子网掩码为255.255.255.0。</p>
<p>​    在没有路由器的情况下，两个网络之间是不能进行TCP/IP通信的，即使是两个网络连接在同一台交换机（或集线器）上，TCP/IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。而要实现这两个网络之间的通信，则必须通过网关。</p>
<p>​    如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。网络B向网络A转发数据包的过程也是如此。    </p>
<p>所以说，只有设置好网关的IP地址，TCP/IP协议才能实现不同网络之间的相互通信。那么这个IP地址是哪台机器的IP地址呢？网关的IP地址是具有路由功能的设备的IP地址，具有路由功能的设备有路由器、启用了路由协议的服务器（实质上相当于一台路由器）、代理服务器（也相当于一台路由器）</p>
<p>路由器（Router）是一种负责寻径的网络设备，它在互连网络中从多条路径中寻找通讯量最少的一条网络路径提供给用户通信。路由器用于连接多个逻辑上分开的网络。对用户提供最佳的通信路径，路由器利用路由表为数据传输选择路径，路由表包含网络地址以及各地址之间距离的清单，路由器利用路由表查找数据包从当前位置到目的地址的正确路径。路由器使用最少时间算法或最优路径算法来调整信息传递的路径，如果某一网络路径发生故障或堵塞，路由器可选择另一条路径，以保证信息的正常传输。路由器可进行数据格式的转换，成为不同协议之间网络互连的必要设备。   </p>
<h3 id="_4">负载均衡</h3>
<p>负载均衡有两方面的含义：</p>
<ul>
<li>首先，大量的并发访问或数据流量分担到多台节点设备上分别处理，减少用户等待响应的时间；</li>
<li>其次，单个重负载的运算分担到多台节点设备上做并行处理，每个节点设备处理结束后，将结果汇总，返回给用户，系统处理能力得到大幅度提高。</li>
</ul>
<p>目前负载均衡技术大多数是用于提高诸如在Web服务器、FTP服务器和其它关键任务服务器上的Internet服务器程序的可用性和可伸缩性。</p>
<p>分类</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>二层负载均衡（mac）</td>
<td>根据OSI模型分的二层负载，一般是用虚拟mac地址方式，外部对虚拟MAC地址请求，负载均衡接收后分配后端实际的MAC地址响应.**</td>
</tr>
<tr>
<td>三层负载均衡（ip）</td>
<td>一般采用虚拟IP地址方式，外部对虚拟的ip地址请求，负载均衡接收后分配后端实际的IP地址响应. (即一个ip对一个ip的转发, 端口全放开)</td>
</tr>
<tr>
<td>四层负载均衡（tcp）</td>
<td>在三次负载均衡的基础上，即从第四层"传输层"开始, 使用"虚拟ip+port"接收请求，再转发到对应的机器。</td>
</tr>
<tr>
<td>七层负载均衡（http）</td>
<td>从第七层"应用层"开始, 根据虚拟的url或IP，主机名接收请求，再转向相应的处理服务器。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>四层、七层负载均衡的区别</p>
</blockquote>
<p>所谓的四到七层负载均衡，就是在对后台的服务器进行负载均衡时，依据四层的信息或七层的信息来决定怎么样转发流量。</p>
<ol>
<li>四层就是基于IP+端口的负载均衡；</li>
<li>七层就是基于URL等应用层信息的负载均衡；</li>
<li>同理，还有二层负载均衡（基于MAC地址），三层负载均衡（基于IP地址）；</li>
</ol>
<p><img alt="image-20211215173619604" src="https://gitee.com/fjboy/cdn/raw/image-bed/2021/12/18/image-20211215173619604.png" style="zoom: 80%;"/></p>
<p><img alt="image-20211215173635282" src="https://gitee.com/fjboy/cdn/raw/image-bed/2021/12/18/image-20211215173635282.png"/></p>
<p><img alt="image-20211215173648928" src="https://gitee.com/fjboy/cdn/raw/image-bed/2021/12/18/image-20211215173648928.png"/></p>
<p><img alt="image-20211215173659688" src="https://gitee.com/fjboy/cdn/raw/image-bed/2022/01/01/image-20211215173659688.png"/></p>
<p><img alt="image-20211215173707794" src="https://gitee.com/fjboy/cdn/raw/image-bed/2022/01/01/image-20211215173707794.png"/></p>
<p><strong>在反向代理模式下，</strong></p>
<p>当负载均衡设备收到客户端请求后，会记录下此报文（ 源IP地址、目的IP地址、协议号、源端口、目的端口，服务类型以及接口索引），</p>
<p>将报文（<strong>目的地址更改为优选后的RS设备的IP地址</strong>，目的端口号不变；</p>
<p>​       源地址修改为负载均衡设备下行与对应RS设备接口的IP地址，源端口号随机）发送给RS；</p>
<p>当RS收到报文后，会以（RS接口IP地址为源，负载均衡设备地址为目的）回复报文；</p>
<p>负载均衡设备将源修改为VIP，目的端口号修改为客户端的源端口号，目的IP修改为Client的源IP回复报文。</p>
<div class="mermaid">flowchart LR

A[ClientA:port1]:::client ===&gt; SLB:::lb --&gt; ServerA:portA &amp; ServerB:portB &amp; ...
classDef client fill: white;
classDef lb fill:#f96;
</div>
<blockquote>
<p>七层SLB和四层SLB的区别：</p>
</blockquote>
<p>四层SLB：配置负载均衡设备上服务类型为tcp/udp，负载均衡设备将只解析到4层，负载均衡设备与client三次握手之后就会和RS建立连接；</p>
<p>七层SLB：配置负载均衡设备服务类型为http/ftp/https等，负载均衡设备将解析报文到7层，</p>
<p>在负载均衡设备与client三次握手之后，只有收到对应七层报文，才会跟RS建立连接。</p>
<p>在负载均衡设备中，SLB主要工作在以下的三种传输模式中：</p>
<p>反向代理：  相同的 IP+Port 对应同一批 backend</p>
<p>负载均衡 ： 相同的 IP + Port 可以对应不同的 backend</p>
<p>例如: haproxy 通过定义 ACL , 设置不同的的转发策略</p>
<p><img alt="image-20211215174004862" src="https://gitee.com/fjboy/cdn/raw/image-bed/2022/01/01/image-20211215174004862.png"/></p>
<p>对服务器做动静分离</p>
<p><img alt="image-20211215174015804" src="https://gitee.com/fjboy/cdn/raw/image-bed/2022/01/01/image-20211215174015804.png"/></p>
<p>HAProxy作为L4负载均衡器工作时，不会去解析任何与HTTP协议相关的内容，只在传输层对数据包进行处理。也就是说，以L4模式运行的HAProxy，无法实现根据URL向不同后端转发、通过cookie实现会话保持等功能。同时，在L4模式下工作的HAProxy也无法提供监控页面。但作为L4负载均衡器的HAProxy能够提供更高的性能，适合于基于套接字的服务（如数据库、消息队列、RPC、邮件服务、Redis等），或不需要逻辑规则判断，并已实现了会话共享的HTTP服务。</p>
<p>mode:</p>
<table>
<thead>
<tr>
<th>mode</th>
<th>detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>tcp</td>
<td>纯TCP模式，4层负载均衡</td>
</tr>
<tr>
<td>http</td>
<td>http模式，实现7层过滤，处理内容交换</td>
</tr>
</tbody>
</table>
<p>balance 算法</p>
<ul>
<li>roundrobin: 轮询</li>
<li>static-rr:     轮询，在线修改权重时不生效</li>
<li>leastconn: 最小连接数</li>
<li>first:     先让一台达到maxconn，然后再使用另外一台没达到的</li>
<li>source: 基于客户端来源的哈希</li>
<li>uri:     根据uri的部分或者完成uri进行哈希</li>
</ul>
<p><strong>会话保持机制</strong></p>
<p>保证同一个客户端的连续的请求被调度到同一个后端服务器，有两种基本方法</p>
<ul>
<li>balance source # 基于源地址的调度</li>
<li>appsession insert indirect preserve, appsession是指HAProxy插入到响应内容中的cookie名称,insert是指如果客户端请求中没有该字段则插入appsession, indirect是指向后端服务器发送客户端请求时删除appsession, preserve与insert或indirect合用时，使得后端发送该名字（appsession）的 cookie时不被HAProxy删除或者替换掉</li>
</ul>
<p>TCP 模式下 HAProxy 无法通过HTTP Cookie实现会话保持，但可以实现基于客户端IP的会话保持，<code>balance source</code></p>
<p><strong>Layer 4 LoadBalance</strong></p>
<div class="mermaid">flowchart LR

subgraph web-backend
 web-1 &amp; web-2
end
client == \nhttp://yourdomain.com/... ==&gt; LB ==&gt; web-backend ==&gt; DB
</div>
<p><strong>Layer 7 LoadBalance</strong></p>
<div class="mermaid">flowchart LR

subgraph web-backend
web-1 &amp; web-2
end
subgraph blog-backend
blog-1 &amp; blog-2
end

client ==&gt; |\nhttp://yourdomain.com/...| LB --&gt;|/web| web-backend --&gt; DB
                                         LB --&gt;|/blog| blog-backend --&gt; DB
</div>
<p>总的来说，一般是lvs做4层负载；nginx做7层负载(也能做4层负载, 通过stream模块)；</p>
<p>haproxy比较灵活，4层和7层负载均衡都能做</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: RPC" class="md-footer__link md-footer__link--prev" href="../RPC/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一页
              </span>
              RPC
            </div>
</div>
</a>
<a aria-label="下一页: 虚拟化" class="md-footer__link md-footer__link--next" href="../%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                下一页
              </span>
              虚拟化
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
<script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<script src="https://unpkg.com/mermaid@8.13.8/dist/mermaid.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../javascripts/config.js"></script>
<script>mermaid.initialize({});</script></body>
</html>